<!DOCTYPE html>
<html>
    <h1>Recipes for make PUPUSAS</h1>
    

    <img src="pupusa.jpeg">
    <h2>DESCRIPTION</h2>
    <P>La pupusa es una tortilla gruesa a base de masa de maíz o de arroz rellena con uno o más ingredientes, como queso, chicharrón, ayote, frijoles refritos, loroco, etc.1​ Por su tradición, versatilidad y bajo costo, es una de las comidas más difundidas en El Salvador 
       el cual es el verdader paìs de origen patrimonial.</P>
        <p>
            Aunque se desconoce de manera certera su origen, lo más probable es que sea un plato mestizo,4​ entre la cocina nativa mesoamericana y la tradición culinaria que se importó durante la colonización y las migraciones posteriores. Varios estudiosos recientes afirman que la pupusa tiene un origen maya quiché.

            Las pupusas se han convertido en un símbolo de El Salvador. Por las calles de las localidades salvadoreñas es común encontrar «pupuserías», puntos de venta de pupusas, e incluso «pupusódromos», conjunto de varias pupuserías contiguas en una misma plaza. En 2005, El Salvador declaró la pupusa su plato nacional, y el segundo domingo del mes de noviembre de cada año como el Día Nacional de las Pupusas.
        </p>

        <h2>INGREDIENTS</h2>
        <Ul><li>Beans</li>
            <li>Cheese</li>
            <li>Loroco</li>
            <li>Corn dough</li>
            <li>Chicharron</li>
            <li>And others ingredients</li>
        </Ul>

        <h2>HOW PREPARE THE PUPUSAS</h2>
        <ul>
            <li><p>La recomendada para personas sin experiencia: se toma una cucharada de masa y se aplasta con cualquier objeto plano de tal forma que quede una tela circular de unos 5 mm de espesor. Se cubre con la pasta del relleno, cuidando de no llenar las orillas; luego se pone otra tapa hecha de la misma forma y se sella cuidadosamente el borde.</p></li>
            <li><p>En ambos métodos, deben tomarse cuidados especiales para que la forma sea circular, que el relleno quede bien distribuido, que la capa de masa no sea demasiado gruesa y que no existan agujeros por los cuales pueda derramarse el relleno. En Olocuilta, se han comenzado a comerciar las pupusas «de a dólar», que son 20 cm de diámetro o más grandes</p></li>
            <li><p>Se palmea y luego se agrega los igredientes</p></li>
            <li><p>Se cierra haciendolo bolita y luego se palmea</p></li>
            <li><p>Una vez hecha tortilla se tira al comal</p></li>
            <li><p>Con una espatula, se voltea para que cada lado de la cara este dorada</p></li>
            <li><p>Una vez dorado ambas lados de la cara, se retira con la espatula</p></li>
            <li><p>Servir las pupusas con curtido y salsa de tomate al gusto</p></li>
        </ul>
        
</html>